{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Neural Network Training Results:\
\
Regular Neural Net, no Fast MM:\
Over 10 Networks, each trained for 50 epochs\
Average final test accuracy: 97.401%\
Average epoch where 97% test accuracy was reached: 32.0\
\
1 Step of Strassen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Average final test accuracy: 97.417%\
Average epoch where 97% test accuracy was reached: 31.6}